AWS_CUSTOM_DOMAIN = dev.hci.hotcoursesabroad.com
AWS_S3_BUCKET = dev-new-hci-assets-bucket
AWS_CERTIFICATE = arn:aws:acm:us-east-1:527801330826:certificate/a85658b9-202c-4649-9cc3-2033061795a5
NEXT_PUBLIC_TEST_ID = DevelopmentEnvironment;
NEXT_PUBLIC_USER_POOL_ID = ap-southeast-1_Ky0FeZi2G
NEXT_PUBLIC_USER_POOL_CLIENT_ID = 4j6rbjrp7r0g2ai070fqoqpt31
NEXT_PUBLIC_API_END_POINT = https://api.hci.dev.idp.com/hci/v1
NEXT_PUBLIC_X_API_KEY = idiWdeCLHp69KazoMycfP3U2Ioy7iQltaFUBkY1m
NEXT_PUBLIC_API_END_POINT_FOR_JAVA = https://mdev.dev.aws.hotcoursesabroad.com
NEXT_PUBLIC_X_API_KEY_FROM_JAVA = 6TIx0pYSdR5e3Ev1tY40k7nY0lfaJIMxklBXczo1
NEXT_PUBLIC_COOKIE_DOMAIN = localhost
